[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
;monitor_speed = 115200

build_flags =
    -DLED_PIN=D4
    -DLED_COUNT=9
    -DBAR_HEIGHT=8
    -DBAR_COUNT=17
    -DFFT_SQRT_APPROXIMATION
    -DFFT_SPEED_OVER_PRECISION

lib_deps =
    U8g2
    FastLED
    ; Use float implementation for better memory management and speed
    https://github.com/kosme/arduinoFFT.git#35ea7e243f09f6b3e9bee1f6e103ed222ae896de
    https://github.com/glowfly/glowfly_api_arduino#2e7deb0000dddc0accc615a87526b9a6bbbe9017
    ; We want the latest WebSockets Code which includes a Heartbeat Method for the Server
    ; The Websockets library is included in the GlowFly API, because I changed the way it handles
    ; not responding clients (server heartbeats where to slow for this use case)
    ; https://github.com/Links2004/arduinoWebSockets.git#a71a4806764c1c1fcd63bcbfd0c48c0a96226177